# This file is meant to compatible with multiple shells, including:
# bash, zsh and fish. For this reason, use this syntax:
#    export VARNAME=value
# Generate a mnemonic from https://iancoleman.io/bip39/ to use for contract deployments
# PUT MNEMONIC IN THE QUOTES :D
export MNEMONIC=""
# RPCs
export BASE=https://goerli.base.org
export FOUNDRY=http://localhost:8545
export SEPOLIA=https://rpc.sepolia.dev
export TAIKO=https://rpc.a2.taiko.xyz
