# FOUNDRY env file
ANVIL=http://localhost:8545
BASE=https://goerli.base.org
SEPOLIA=https://rpc.sepolia.dev
# generate a mnemonic from https://iancoleman.io/bip39/  and use "" below for the MNEMONIC
MNEMONIC=
